upstream apisrwx {
    server unix:/var/run/php-fpm.sock;
}

upstream srwx2srwx {
    server unix:/var/run/php-fpm-srwx2srwx.sock;
}

server {
    listen 80;
    listen 443 ssl;

    set_real_ip_from 10.0.0.0/8;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    ssl_certificate         /etc/nginx/ssl/api.srwx.net.crt;
    ssl_certificate_key     /etc/nginx/ssl/api.srwx.net.key;

    server_name api.srwx.net;

    access_log  /var/log/nginx/api.srwx.net.access.log time;
    error_log   /var/log/nginx/api.srwx.net.error.log;

    proxy_headers_hash_max_size     4096;
    proxy_headers_hash_bucket_size  4096;

     location / {
        root /home/apisrwx/public_html;
     	fastcgi_index  index.php;
        index index.php index.html;
    }

    location /status-srwx2srwx {
	    rewrite ^/status-srwx2srwx /status break;
        include fastcgi_params;

        # This is important
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass   srwx2srwx;
    }

    location /status-ap {
        rewrite ^/status-ap /status break;
        include fastcgi_params;

        # This is important
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass   apisrwx;
    }

    location ~* ^.+.(css|js)$ {
	root /home/apisrwx/public_html;
        gzip_static        on;
        gzip_http_version  1.1;
        gzip_proxied       off;
        gzip_comp_level    4;
        gzip_min_length    0;
        gzip_disable       "MSIE [1-6]\.";
        gzip_vary          off;
        access_log off;
        expires max;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
	root /home/apisrwx/public_html;
        access_log off;
        expires max;
    }

    error_page   502 /502.html;

    location = /502.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root /home/apisrwx/public_html;
        fastcgi_pass   apisrwx;
        fastcgi_index  index.php;
        include  fastcgi.conf;

        include geoip.fastcgi.conf;
    }


    location /srwx2srwx {
        root /home/apisrwx/public_html;
        fastcgi_pass   srwx2srwx;
        fastcgi_index  index.php;
        include  fastcgi.conf;
        access_log /var/log/nginx/srwx2srwx.api.srwx.net.access.log time;
        include geoip.fastcgi.conf;
    }

    location ~ /\.ht {
        deny  all;
    }

    if ($request_uri ~* ^.*\.svn.*$) {
        return 404;
    }
}
