server {
      listen 127.0.0.1:9090;
      server_name localhost;

      location /status {
          vhost_traffic_status_display;
      }

      location /nginx_status {
          stub_status on;
          access_log /var/log/nginx.status.access.log;
          allow 127.0.0.1;
          deny all;
      }
  }
