upstream testapi {
    server unix:/var/run/php-fpm.sock;
}

server {
        listen  80;

        server_name     test.api.srwx.net;

        set_real_ip_from 10.0.0.0/8;

        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        error_page 404 /error.php?e=404;
        error_page 500 /error.php?e=500;
        error_page 502 /error.php?e=502;

        location = /error.php {
             root /home/testapi/public_html/errors;
             fastcgi_pass   testapi;
             include        fastcgi.conf;
        }

        access_log /var/log/nginx/testapi.api.srwx.net.access.log time;
        error_log /var/log/nginx/testapi.api.srwx.net.error.log;

        location / {
                root /home/testapi/public_html;
                index index.html index.php;
        }

        location ~ \.php$ {
          root /home/testapi/public_html;
          include        geoip.fastcgi.conf;
          fastcgi_pass   testapi;
          fastcgi_index  index.php;
          include        fastcgi.conf;
        }

        location ~ /\.ht {
                deny  all;
        }

        if ($request_uri ~* ^.*\.svn.*$) {
                return 404;
        }
}
