# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' and $syslogfacility-text == 'local0' then /var/log/haproxy/haproxy.log
if $programname startswith 'haproxy' and $syslogfacility-text == 'local1' then /var/log/haproxy/debug.log

&~
