output {
        elasticsearch {
            hosts    => "http://localhost:9200"
            index    => "websrv-%{+YYYY.MM}"
	    user => "elastic"
	    password => "relQHu64lxX+ILNZRoU9"
	    cacert => "/etc/logstash/certs/http_ca.crt"
        }
}
