output {
        elasticsearch {
            hosts    => "http://localhost:9200"
            index    => "websrv-%{+YYYY.MM}"
            ilm_enabled => true
#	    user => "elastic"
#	    password => "ktNBdiTxO3hKqASVvHyu"
#	    cacert => "/etc/logstash/certs/http_ca.crt"
        }
}
