---
packages_list_apt:
  - name: tmux
  - name: htop
  - name: atop
  - name: iptables-persistent
  - name: curl
  - name: nscd
  - name: ipmitool
sudo_sudoers:
  - name: "%sudo"
    nopasswd: true
openssh_server_settings:
  X11Forwarding: "no"
  Subsystem: "sftp internal-sftp"
  ClientAliveInterval: 5
  Port: 22
  PermitRootLogin: "yes"
users_groups: []
users_users:
  - name: vozerov
    comment: Vasiliy I Ozerov
    groups: ['sudo']
    ssh_keys:
      - key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtCGJinXDwKlenUFSsGWisxaF0DcNiV8utVEmfka3se0CW2yNIr1vDCeJxPdAlxGG0O/28WLWuTArLiDsTJjYqN+VchXLAfQmCn+5A313RjZlJK0KSxgL8IP6Q68diUzuCKdisjhKIKISTCzfL7uTKE0JEsUsF7bfSYvOEBtYFLWD1XH4qmi6HeFpSsnr7EPVC7FZzFdOgpZ6Vm6fwS7ygdVLapm6SH1lkNm0Xnt3WjaPkZaWRcAmUxC0RWT36QNwbBKTVLaFbfuF4FBeuBm7cwt2a/nnQzpbk9lVkeZYhFxH/5Zi8Uv8LYYJwTBvYzXaceDdH2zSxYwltiCTaKiYl vozerov"
