#-----------------------------------------------------------------------------------------------------------------------
# srwx HAProxy Config file for db1-cluster1.psek.srwx.net
#-----------------------------------------------------------------------------------------------------------------------
global
        daemon
        maxconn         256000
        pidfile         /var/run/haproxy.pid
        nbproc          1
        user            haproxy
        group           haproxy
        spread-checks   30
        external-check

        log             127.0.0.1 local0 notice
#        log            127.0.0.1 local1 info # debug

defaults
        log             global
        mode            tcp
        retries         2
        option          redispatch
        maxconn         256000
        timeout         connect       10s
        timeout         client        3600s
        timeout         server        3600s
        option          allbackups
        option          contstats
        # timeout         check         3s

        option          dontlognull
        balance         leastconn
        default-server  inter 5s downinter 60s on-marked-down shutdown-sessions


frontend stats
        bind :1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy Statistics
        stats uri /
        stats auth haproxy:wonderf00l


#-------------------------------------------------------------------------------------------------------
# MYSQL CLUSTER
#-------------------------------------------------------------------------------------------------------
frontend srwx-production-mysql-cluster-frontend
        bind 127.0.0.1:32202

        # default_backend srwx-production-mysql-cluster-backend
        default_backend mysql-production-ro-backend-proxysql

backend srwx-production-mysql-cluster-backend
        mode  tcp
        balance leastconn
        option mysql-check user haproxy
        no option clitcpka
        server mysql-cluster-db2.srwx.net      10.10.42.4:3306       weight 24        check inter 3s  rise 2  fall 2
        server mysql-cluster-db3.srwx.net      10.10.42.5:3306       weight 24        check inter 3s  rise 2  fall 2
        server mysql-cluster-db4.srwx.net      10.10.42.6:3306       weight 24        check inter 3s  rise 2  fall 2
        server mysql-cluster-db5.srwx.net      10.10.42.7:3306       weight 24        check inter 3s  rise 2  fall 2

#-----------------------------------------------------------------------------------------------------------------------
# MYSQL CLUSTER for  ssd slave reads
#-----------------------------------------------------------------------------------------------------------------------

frontend srwx-production-portal-write-frontend
        bind 127.0.0.1:32245
        mode tcp
        default_backend srwx-production-portal-write-backend

backend srwx-production-portal-write-backend
        mode tcp
        balance leastconn
        option mysql-check user haproxy
        no option clitcpka

        server mysql-cluster-db2.srwx.net      10.0.3.100:3306	weight 24	 check inter 3s  rise 2  fall 2


frontend srwx-production-intranet-write-frontend
        bind 127.0.0.1:3306
        mode tcp
        default_backend srwx-production-intranet-write-backend

backend srwx-production-intranet-write-backend
        mode tcp
        balance leastconn
        option mysql-check user haproxy
        no option clitcpka

        server mysql-cluster-db2.srwx.net      10.0.3.100:3306	weight 24	 check inter 3s  rise 2  fall 2
#-------------------------------------------------------------------------------------------------------
# MYSQL LOG TRACK CLUSTER
#-------------------------------------------------------------------------------------------------------
frontend srwx-production-write-frontend
        bind 127.0.0.1:4300
        mode tcp
        default_backend srwx-production-write-backend

backend srwx-production-write-backend
        mode tcp
        balance leastconn
        option mysql-check user haproxy
        no option clitcpka

        server db13.srwx.net     10.10.31.133:3306       weight 24        check inter 3s  rise 2  fall 2
        server db13.srwx.net-2   192.168.88.121:3306     weight 24        check inter 3s  rise 2  fall 2
        server db14.srwx.net     10.10.31.134:3306       weight 24        check inter 3s  rise 2  fall 2
        server db14.srwx.net-2   192.168.88.122:3306     weight 24        check inter 3s  rise 2  fall 2
        server db15.srwx.net     10.10.31.135:3306       weight 24        check inter 3s  rise 2  fall 2
        server db15.srwx.net-2   192.168.88.123:3306     weight 24        check inter 3s  rise 2  fall 2
        server db16.srwx.net     10.10.31.136:3306       weight 24        check inter 3s  rise 2  fall 2
        server db16.srwx.net-2   192.168.88.124:3306     weight 24        check inter 3s  rise 2  fall 2
        server db17.srwx.net     10.10.31.139:3306       weight 24        check inter 3s  rise 2  fall 2
        server db17.srwx.net-2   192.168.88.125:3306     weight 24        check inter 3s  rise 2  fall 2
        server db18.srwx.net     10.10.31.140:3306       weight 24       check inter 3s  rise 2  fall 2
        server db18.srwx.net-2   192.168.88.126:3306     weight 24       check inter 3s  rise 2  fall 2
        server db19.srwx.net     10.10.31.143:3306       weight 24        check inter 3s  rise 2  fall 2
        server db19.srwx.net-2   192.168.88.127:3306     weight 24        check inter 3s  rise 2  fall 2
        server db20.srwx.net     10.10.31.144:3306       weight 24        check inter 3s  rise 2  fall 2
        server db20.srwx.net-2   192.168.88.128:3306     weight 24        check inter 3s  rise 2  fall 2

#-------------------------------------------------------------------------------------------------------
# CLUSTER 1
#-------------------------------------------------------------------------------------------------------
frontend mysql-production-ro-frontend
        bind 127.0.0.1:4307
        default_backend mysql-production-ro-backend-proxysql


backend mysql-production-ro-backend-proxysql
        # option external-check
        # external-check command /usr/sbin/haproxy-mysql-check

        server mysql-slave01.srwx.net:3306 10.10.31.14:3306 check
        server mysql-slave02.srwx.net:3306 10.10.31.40:3306 check
        server mysql-slave03.srwx.net:3306 10.10.31.42:3306 check
        server mysql-slave04.srwx.net:3306 10.10.31.44:3306 check
        server mysql-slave05.srwx.net:3306 10.10.31.43:3306 check
        server mysql-slave06.srwx.net:3306 10.10.31.41:3306 check
        server mysql-master2.srwx.net:3306 10.10.31.13:3306 check

        {#
        {% for backend in groups['mysql-slaves'] %}
        server {{ backend }}:3306 {{ hostvars[backend].private_ip }}:3306 check
        {% endfor %}
        #}


#-----------------------------------------------------------------------------------------------------
# VERTICA CLUSTER
#-----------------------------------------------------------------------------------------------------
frontend vertica-cluster-frontend
        bind 127.0.0.1:5433
	bind 127.0.0.1:5444
	bind 127.0.0.1:5446
        mode tcp
        default_backend vertica-cluster-backend

backend vertica-cluster-backend
        mode tcp
        balance leastconn
        option tcplog
        no option clitcpka

                server vertica1 10.10.33.3:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica2 10.10.33.4:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica3 10.10.33.5:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica4 10.10.33.6:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica5 10.10.33.7:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica6 10.10.33.8:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica7 10.10.33.9:5433 weight 24     check inter 20s  rise 1  fall 1
                server vertica8 10.10.33.10:5433 weight 24     check inter 20s  rise 1  fall 1
