proxy_set_header GEOIP_COUNTRY_CODE $geoip_country_code;
proxy_set_header GEOIP_COUNTRY_CODE3 $geoip_country_code3;
proxy_set_header GEOIP_COUNTRY_NAME $geoip_country_name;

proxy_set_header GEOIP_CITY_CODE $geoip_city_country_code;
proxy_set_header GEOIP_CITY_CODE3 $geoip_city_country_code3;
proxy_set_header GEOIP_CITY_NAME $geoip_city_country_name;
proxy_set_header GEOIP_REGION $geoip_region;
proxy_set_header GEOIP_CITY $geoip_city;
proxy_set_header GEOIP_POSTAL_CODE $geoip_postal_code;
proxy_set_header GEOIP_CITY_CONTINENT_CODE $geoip_city_continent_code;
proxy_set_header GEOIP_LATITUDE $geoip_latitude;
proxy_set_header GEOIP_LONGITUDE $geoip_longitude;
proxy_set_header GEOIP_REGION_NAME $geoip_region_name;

proxy_set_header GEOIP_DMA_CODE $geoip_dma_code;
proxy_set_header GEOIP_ORGNAME $geoip_org;
